<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dengue</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesdos.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Contaminación Hidrica</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="indexdos.html">Prevencion Contra el Dengue</a>
              <a class="nav-link" href="indextres.html">Incendios Forestales en Calamuchita</a>
            </div>
          </div>
        </div>
      </nav>
    <h1>Prevencion del dengue</h1>
    <p class="texto">El dengue se transmite a tarves de la picadura de un mosquito infectado. Es una enfermedad que afecta personas de todas las edades, con
    sintomas que varian entre una fiebre leve a una fiebre incapacitante, acompañado de dolor intenso de cabeza, dolor detras de los ojos, dolor en musculos y articulaciones, y eritema.
    En Cordoba hay 25 localidades con, al menos, 300 infectados por el virus que transmite el mosquito vector Aedes aegypti. La ciudad de Cordoba, Villa Maria, San Francisco y Bell Ville son las que mas infectdos registran. </p>
    <img class="dengue" src="mosquito.png">
    <p class="texto2">¿Como prevenirlo?</p>
    <p class="texto3">Usar repelente de insectos.</p>
        <p class="texto3">
            Usar camisas de manga larga y pantalones largos holgados.</p>
            <p class="texto3">
                Evitar el agua estancada para que se crien mas dengues y frotar las paredes de los recipientes con una espomja o cepillo para desprender los huevos de mosquito que puedan estar adheridos.</p>
                <p class="texto3">
                    Fumigar espacios al aire libre</p>
                    <p class="texto3">Cambia el agua de bebederos de animales, colectores de desagües de aire acondicionado o lluvia cada 3 dias.</p>
                    <p class="texto3">Es importante sensibilizar a la comunidad sobre la prevencion.</p>
    <img class="dengue" src="dengue.png" alt="">
    <p class="texto2">¿Que hacer en caso de tener dengue?</p>
    <p class="texto3">Consulte a un proveedor de atencion medica si presenta fiebre o sintomas de dengue. Cuentele acerca de cualquier viaje reciente.
       Descanse tanto como sea posible.
       Tome acetaminofeno (tambien conocido como paracetamol fuera de los EE.UU) para controlar la fiebre y aliviar el dolor.
       ¡No tome aspirina ni ibuprofeno!
       Beba liquidos en abundancia para mantenerse hidratado. Beba agua o bebidas con electrolitos agregados,
       Si los sintomas son leves, cuide en la casa a los bebes, niños o miembros de la familia enfermos.</p>
       <p class="texto3"> Algunos sintomas posibles son fiebre alta repentina.
        Dolores musculares y articulares.
        Erupciones cutaneas.
        Nauseas y vomitos.
        En casos severos, puede causar dengue hemorragico</p>                

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>